spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.properties.hibernate.default_schema=plataforma_cursos
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=TRUE
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_cration=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
