spring.datasource.url=jdbc:postgresql://ep-lucky-mountain-62642922.us-east-2.aws.neon.tech/neondb
spring.datasource.username=guilherme.batista
spring.datasource.password=vHbrAm2Uf5Eh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_cration=true