spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.properties.hibernate.default_schema=plataforma_cursos
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=TRUE
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_cration=true
